@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');
@import url('./fontawesome6/pro/css/all.css');
@import url('./fontawesome6/pro/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

:root {
    --default-website-width: 1400px;
    --border-grey: #ebf2f5;
    --main-black: #191919;
    --night-black: #000000;
    --main-white: #ffffff;
    --light-grey: #d9d8dc;
    --yellow-dark: #f5b301;
    --yellow-light: #ffce00;
    --dark-medium: #3e4057;
    --dark-hard: #353546;
    --dark-light: #5b5b69;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: var(--main-white);
}

::-webkit-scrollbar-thumb {
    background: var(--yellow-light);
}

::selection {
    background-color: var(--yellow-light);
    color: var(--main-white);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

input {
    letter-spacing: 1px;
}

li {
    display: flex;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    min-height: 100dvh;
    background-color: var(--main-white);
    position: relative;
}

hr {
    border: none;
}

main {
    height: fit-content;
    width: var(--default-website-width);
    max-width: 100%;
    margin: auto;
    gap: 3.5rem;
    background-color: var(--main-white);
}

section {
    background-color: var(--main-white);
}

/* ----------------------- A N I M A T I O N S -----------------
--------------------------------------------------------------- */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0px);
    }
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 1rem));
    }
}





/*---------------------------------------------------------------
----------------------- H E A D E R ------------------------------
------------------------------------------------------------------ */
header {
    height: fit-content;
    border-bottom: 1px solid var(--border-grey);
    transition: all 0.2s ease-in-out;
    background-color: var(--main-white);
    gap: 1.5rem;
    z-index: 3;
    position: relative;
}

.info-nav {
    padding: 0.5rem 0;
    background-color: var(--yellow-light);
    width: 100%;
}

.info-nav>div {
    width: var(--default-website-width);
    max-width: 100%;
    margin: auto;
}

.info-nav>div a {
    transition: color 0.2s ease-in-out;
    font-size: 0.625rem;
    color: var(--dark-hard);
    font-weight: 400;
    letter-spacing: 2px;
    gap: 0.3rem;
}

.info-nav i {
    font-size: 1rem;
}

.info-nav>div a:hover {
    color: var(--night-black);
}

.contact-us {
    gap: 1rem;
}

.info-links {
    gap: 1rem;
}

.info-links>span,
.contact-us>span {
    width: 1px;
    background-color: var(--dark-medium);
    align-self: stretch;
}

.secondary-nav {
    background-color: var(--main-white);
    padding-block: 0.7rem;
    width: var(--default-website-width);
    max-width: 100%;
    gap: 4rem;
}

.secondary-nav>#mobileMenuActivator {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    background: none;
    border: none;
    font-size: 2rem;
    font-weight: 300;
    display: none;
}

.alexit-logo {
    color: var(--main-black);
    letter-spacing: 5px;
    font-size: 1.2rem;
}

.alexit-logo>h1 {
    line-height: 100%;
    display: flex;
    font-family: 'Bungee Shade', sans-serif;
    letter-spacing: 7px;
    font-weight: 500;
}

.alexit-logo>h1>span {
    color: var(--yellow-light);
    line-height: 100%;
    font-family: 'Bungee Shade', sans-serif;
}

.search-bar {
    display: flex;
    flex: 1;
}

.search-bar>input {
    flex: 1;
    outline: none;
    border: none;
    border: 1px solid var(--border-grey);
    border-right: none;
    padding-inline: 1rem;
    color: var(--dark-light);
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 0.75rem;
}

.search-bar>button {
    aspect-ratio: 1;
    width: 40px;
    border: none;
    background-color: var(--main-black);
    color: white;
}

.favorite-user-cart {
    gap: 1.5rem;
    position: relative;
    color: var(--dark-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.favorite-user-cart>i {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    line-height: 100%;
}

.favorite-user-cart>i:nth-child(1) {
    font-size: 2rem;
}

.favorite-user-cart>i:nth-child(2) {
    font-size: 1.8rem;
}

.favorite-user-cart>i:hover {
    color: var(--main-black);
}

.favorite-user-cart>span {
    position: absolute;
    bottom: 90%;
    background-color: var(--yellow-light);
    font-size: 0.65rem;
    left: 90%;
    bottom: 70%;
    width: 17px;
    height: 17px;
    font-weight: 400;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 100%;
    color: var(--dark-medium);
}

.primary-nav {
    width: var(--default-website-width);
    max-width: 100%;
    background-color: var(--main-white);
}

.primary-nav .search-bar {
    display: none;
}

.primary-nav>button {
    border: none;
    background: var(--main-black);
    color: var(--border-grey);
    font-size: 1rem;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    letter-spacing: 2px;
    font-weight: 300;
    border: 1px solid var(--border-grey);
    border-bottom: none;
}

.primary-nav>button:hover {
    color: var(--main-white);
    background-color: var(--night-black);
}

.primary-nav>ul {
    gap: 3rem;
}

.primary-nav li {
    position: relative;
}

.primary-nav li::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0px;
    background-color: var(--yellow-light);
    top: 145%;
    left: 50%;
    right: 50%;
    transition: all 0.2s ease-in-out;
}

.primary-nav li:hover::after {
    left: 0;
    right: 0;
    width: 100%;
}

.primary-nav a {
    font-size: 0.95rem;
    font-weight: 300;
    letter-spacing: 3px;
    color: var(--dark-light);
    text-align: center;
    transition: color 0.25s ease-in-out;
}

.primary-nav a:hover {
    color: var(--main-black);
}


/* ------------------------------------------------------
---------------- S L I D E S H O W --------------------- */
.slideshow-section {
    width: 100%;
    height: 570px;
    padding-block: 0.8rem;
    gap: 0.8rem;
    display: flex;
    justify-content: space-between;
}

.slider-container {
    width: 75%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--border-grey);
}

.slider {
    width: 100%;
    height: 100%;
    display: flex;
    transition: all 0.5s ease-in-out;
}

.slide {
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 1.2rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.arrows {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    bottom: 2%;
    left: 1.5%;
    gap: 0.5rem;
}

.arrows i {
    font-size: 1rem;
}

.arrows .prev,
.arrows .next {
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-color: var(--main-black);
    border: none;
    color: var(--main-white);
    border: 1px solid var(--main-white);
    width: 35px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.arrows :where(.prev, .next):hover {
    background-color: var(--yellow-light);
}

.dots {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    padding: 0.5rem;
    border-radius: 20px;
    max-width: 100%;
    background-color: rgba(136, 136, 136, 0.25);
}

.dot {
    cursor: pointer;
    height: 4px;
    width: 20px;
    margin: 0 0.3rem;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
    max-width: 100%;
}

.dot.active {
    background-color: var(--yellow-light);
    width: 35px;
}

.view-offer-btn {
    position: absolute;
    bottom: 2%;
    right: 1.5%;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    background-color: var(--main-black);
    border: 1px solid var(--main-white);
    color: var(--main-white);
    padding: 0.5rem 1.3rem;
    font-size: 0.75rem;
    letter-spacing: 2px;
    font-weight: 300;
}

.view-offer-btn:hover {
    border-color: var(--yellow-light);
    background-color: var(--yellow-light);
}

/* ---- expiring discounts ----- */
.discounts-ending-container {
    width: 25%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-grey);
    gap: 1.3rem;
}

.discounts-ending-container::before {
    content: "";
    position: absolute;
    height: 500px;
    width: 40px;
    top: -40%;
    left: 0;
    background-color: var(--yellow-light);
    transform: rotate(45deg);
    z-index: 2;
}

.discounts-ending-container::after {
    content: "";
    position: absolute;
    height: 500px;
    width: 40px;
    bottom: -40%;
    right: 0;
    background-color: var(--yellow-light);
    transform: rotate(45deg);
}

.slider2 {
    width: 100%;
    height: fit-content;
    display: flex;
    transition: all 0.5s ease-in-out;
}

.expiring-title {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--main-white);
}

.expiring-title>hr {
    width: 30%;
    border: none;
    height: 2px;
    background-color: var(--yellow-light);
}

.expiring-title>h3 {
    font-size: 1.125rem;
    font-weight: 300;
    letter-spacing: 4px;
    color: var(--dark-medium);
}

.expiring-title>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.expiring-title>div>h5 {
    font-weight: 200;
    letter-spacing: 2px;
}

.expiring-title>div>h4 {
    padding: 0.7rem 2rem;
    font-size: 1.2rem;
    letter-spacing: 4px;
    font-weight: 200;
    color: var(--main-black);
    border-top: 1px solid var(--border-grey);
    border-bottom: 1px solid var(--border-grey);
}

.expiring-title>button {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: none;
    background-color: var(--yellow-light);
    color: var(--main-white);
    padding: 0.6rem 2.5rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
    display: none;
    font-weight: 300;
}

.expiring-title>button:hover {
    background-color: var(--yellow-dark);
}

.slide2 {
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
}

.content2 {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}

.content2>h1 {
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--dark-hard);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.content2>picture {
    width: 100px;
    height: 100px;
}

.content2>picture>img {
    width: 100%;
    height: 100%;
}

.expiring-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.expiring-price>h5 {
    color: var(--yellow-light);
    font-weight: 300;
    font-size: 0.85rem;
    letter-spacing: 3px;
}

.expiring-price>h4 {
    color: var(--dark-hard);
    font-weight: 200;
    font-size: 1.365rem;
    letter-spacing: 3px;
}

.view-product-btn {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: none;
    background-color: var(--yellow-light);
    color: var(--main-white);
    padding: 0.6rem 2.125rem;
    font-weight: 300;
    font-size: 0.75rem;
    letter-spacing: 2px;
}

.view-product-btn:hover {
    background-color: var(--yellow-dark);
}

.arrows2 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 47%;
    transform: translateY(-50%);
    padding-inline: 0.6rem;
}

.arrows2 i {
    font-size: 1rem;
}

.arrows2 .prev2,
.arrows2 .next2 {
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background: var(--main-black);
    border: none;
    color: var(--light-grey);
    width: 35px;
    height: 35px;
    border: 1px solid var(--light-grey);
    border-radius: 50%;
}

.arrows2 .prev2 {
    border-left: none;
}

.arrows2 .next2 {
    border-right: none;
}

.arrows2 .prev2:hover,
.arrows2 .next2:hover {
    color: #ffffff;
    border-color: #ffffff;
}





/* ----------------------------------------------------------------- */
/* ----------------- B E N E F I T S  S E C T I O N ------------------
------------------------------------------------------------------- */
.benefits-section {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: 460px;
    justify-content: space-between;
}

.benefits-section>div {
    padding: 2rem;
    height: 450px;
    border: 1px solid var(--border-grey);
    position: relative;
    gap: 1.5rem;
}

.benefit-icon {
    background-color: var(--yellow-light);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.benefit-icon>i {
    font-size: 2.5rem;
    color: var(--main-white);
}

.benefit-content {
    text-align: center;
    gap: 1rem;
}

.benefit-content h1 {
    font-weight: 300;
    color: var(--dark-hard);
    font-size: 1.125rem;
    letter-spacing: 2px;
}

.benefit-content hr {
    width: 30%;
    height: 2px;
    border: none;
    background-color: var(--yellow-light);
}

.benefit-content p {
    font-size: 0.825rem;
    letter-spacing: 2px;
    color: var(--dark-light);
    text-wrap: balance;
    font-weight: 200;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.8;
}

.benefits-section a {
    margin-top: auto;
    color: var(--yellow-light);
    padding-bottom: 0.2rem;
    border-bottom: 1px solid var(--yellow-light);
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 300;
    transition: color 0.2s ease-in-out;
}

.benefits-section a:hover {
    color: var(--yellow-dark);
}






/* ---------------------- D I S C O U N T S  S E C T I O N --------------------
-------------------------------------------------------------------------------- */
.discounts-section {
    height: fit-content;
    width: 100%;
    gap: 1rem;
}

.wrapper {
    width: 100%;
    position: relative;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carousel-title {
    width: calc(100% - 6px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .7rem;
    border-bottom: 1px solid var(--border-grey);
}

.carousel-title>h1 {
    font-weight: 200;
    color: var(--main-black);
    letter-spacing: 4px;
    font-size: 1.4rem;
    width: 100%;
}

.carousel-title>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.carousel-title>div>button {
    background: var(--main-black);
    border: none;
    color: var(--border-grey);
    height: 35px;
    width: 35px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
}

.carousel-title>div>button:hover {
    color: #ffffff;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 14px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}



/* ------------------ product card ----------------------- */
.product-card {
    border: 1px solid var(--border-grey);
    height: fit-content;
    position: relative;
    scroll-snap-align: start;
}

.product-card>picture {
    width: 180px;
    height: 150px;
    max-width: 100%;
    cursor: pointer;
}

.product-card>picture>img {
    width: 70%;
    height: 70%;
}

.product-content {
    width: 100%;
    border-top: 1px solid var(--border-grey);
}

.prod-title {
    width: 100%;
    height: 40px;
    padding-inline: 7px;
}

.prod-title>h1 {
    font-size: 0.85rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.prod-rating {
    width: 100%;
    padding: 0.8rem 0.5rem;
    gap: 0.5rem;
    border-block: 1px solid var(--border-grey);
}

.prod-rating>i {
    font-size: 0.7rem;
    color: var(--yellow-light);
}

.prod-price {
    width: 100%;
    padding: 1rem 0.5rem;
    gap: 0.5rem;
}

.prod-price>span {
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.prod-price>small {
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 300;
    color: #cc3b33;
}

.product-card>button {
    cursor: pointer;
    padding-block: 0.55rem;
    width: 100%;
    background-color: var(--main-black);
    color: var(--main-white);
    font-size: 0.7rem;
    letter-spacing: 3px;
    font-weight: 300;
    border: none;
}

.product-content>button {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    letter-spacing: 2px;
    background-color: var(--yellow-light);
    border: none;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: var(--main-white);
    font-weight: 300;
    transition: background-color 0.2s ease-in-out;
}

.product-content>button:hover {
    background-color: var(--yellow-dark);
}

.favorite {
    width: 100%;
    padding: 0.5rem 0.3rem;
}

.favorite>span:first-child {
    font-size: 1rem;
    padding: 1rem;
    color: var(--dark-medium);
}

.offer-sticker {
    position: absolute;
    background-color: var(--yellow-light);
    color: var(--main-white);
    padding: 0.7rem;
    font-size: 0.65rem;
    letter-spacing: 3px;
    top: 4%;
    left: 0;
}




























/* --------------------------------------------------------------
---------------------- RECENTLY ADDED ---------------------
------------------------------------------------------------------*/
.recently-added-section {
    height: fit-content;
    width: 100%;
    gap: 1rem;
}

.wrapper2 {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.carousel-title2 {
    width: calc(100% - 6px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .7rem;
    border-bottom: 1px solid var(--border-grey);
}

.carousel-title2>h1 {
    font-weight: 200;
    color: var(--main-black);
    letter-spacing: 4px;
    font-size: 1.4rem;
    width: 100%;
}

.carousel-title2>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.carousel-title2>div>button {
    background: var(--main-black);
    border: none;
    color: var(--border-grey);
    height: 35px;
    width: 35px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
}

.carousel-title2>div>button:hover {
    color: #ffffff;
}

.carousel2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 14px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel2::-webkit-scrollbar {
    display: none;
}

.carousel2.no-transition2 {
    scroll-behavior: auto;
}



/* ------------------ product card ----------------------- */
.product-card2 {
    border: 1px solid var(--border-grey);
    height: fit-content;
    position: relative;
    scroll-snap-align: start;
}

.product-card2>picture {
    width: 180px;
    height: 150px;
    max-width: 100%;
    cursor: pointer;
}

.product-card2>picture>img {
    width: 70%;
    height: 70%;
}

.product-content2 {
    width: 100%;
    border-top: 1px solid var(--border-grey);
}

.prod-title2 {
    width: 100%;
    height: 40px;
    padding-inline: 7px;
}

.prod-title2>h1 {
    font-size: 0.85rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.prod-rating2 {
    width: 100%;
    padding: 0.8rem 0.5rem;
    gap: 0.5rem;
    border-block: 1px solid var(--border-grey);
}

.prod-rating2>i {
    font-size: 0.7rem;
    color: var(--yellow-light);
}

.prod-price2 {
    width: 100%;
    padding: 1rem 0.5rem;
    gap: 0.5rem;
}

.prod-price2>span {
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.prod-price2>small {
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 300;
    color: #cc3b33;
}

.product-card2>button {
    cursor: pointer;
    padding-block: 0.55rem;
    width: 100%;
    background-color: var(--main-black);
    color: var(--main-white);
    font-size: 0.7rem;
    letter-spacing: 3px;
    font-weight: 300;
    border: none;
}

.product-content2>button {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    letter-spacing: 2px;
    background-color: var(--yellow-light);
    border: none;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: var(--main-white);
    font-weight: 300;
    transition: background-color 0.2s ease-in-out;
}

.product-content2>button:hover {
    background-color: var(--yellow-dark);
}

.favorite2 {
    width: 100%;
    padding: 0.5rem 0.3rem;
}

.favorite2>span:first-child {
    font-size: 1rem;
    padding: 1rem;
    color: var(--dark-medium);
}

.offer-sticker2 {
    position: absolute;
    background-color: var(--yellow-light);
    color: var(--main-white);
    padding: 0.7rem;
    font-size: 0.65rem;
    letter-spacing: 3px;
    top: 4%;
    left: 0;
}








































/* --------------------------------------------------------
-------------------- RECOMMENDED PRODUCTS -------------------
------------------------------------------------------------ */
.recommended-products-section {
    width: 100%;
    gap: 1rem;
    height: 620px;
}

.rec-sect-title {
    padding-bottom: 0.5rem;
    align-self: stretch;
    border-bottom: 1px solid var(--border-grey);
}

.rec-sect-title>h1 {
    font-weight: 200;
    letter-spacing: 4px;
    color: var(--main-black);
    font-size: 1.4rem;
}

.recommended-list {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.recommended-list>div:nth-child(1) {
    grid-row: 1 / 3;
}

.recommended-list>div:nth-child(2) {
    grid-column: 2 / 4;
    flex-direction: row-reverse;
}

.recommended-list>div:nth-child(3) {
    grid-column: 2 / 4;
    flex-direction: row-reverse;
}

.recommended-list>div:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: -3 / -1;
}

.rec-prod-card {
    position: relative;
    background: #191919;
    overflow: hidden;
    gap: 1rem;
}

.rec-prod-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--yellow-light);
    top: -70%;
    transform: skewY(389deg);
}

.rec-prod-card>picture {
    width: 300px;
    height: 270px;
    max-width: 100%;
    z-index: 1;
    padding: 1rem;
}

.rec-prod-card>picture>img {
    height: 100%;
    width: 100%;
}

.rec-prod-card .rec-prod-contentbox {
    position: relative;
    padding: 1.2rem;
    z-index: 2;
    gap: 0.5rem;
}

.rec-prod-card .rec-prod-contentbox h3 {
    font-size: 1.125rem;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.rec-prod-contentbox>h2 {
    font-size: 1.3rem;
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
}

.rec-prod-contentbox>button {
    border: none;
    position: relative;
    top: 0;
    padding: 0.8rem 1.9rem;
    font-weight: 500;
    margin-top: 1rem;
    color: #000000;
    text-decoration: none;
    background: #ffce00;
    letter-spacing: 2px;
    color: var(--main-white);
    cursor: pointer;
}







/* -------------------------------------------------------- */
/* -------------------- LATEST BLOGS ---------------------- */
/* -------------------------------------------------------- */
.latest-blogs {
    height: fit-content;
    width: 100%;
    gap: 10px;
    background-color: #ffffff;
}

.stellar-wrapper {
    width: 100%;
    position: relative;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cosmic-carousel-title {
    width: calc(100% - 6px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.7rem;
    border-bottom: 1px solid var(--border-grey);
}

.cosmic-carousel-title>h1 {
    font-weight: 200;
    color: var(--main-black);
    letter-spacing: 4px;
    font-size: 1.4rem;
    width: 100%;
}

.cosmic-carousel-title>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.cosmic-carousel-title>div>button {
    background: var(--main-black);
    border: none;
    color: var(--border-grey);
    height: 35px;
    width: 35px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
}

.cosmic-carousel-title>div>button:hover {
    color: #ffffff;
}

.galactic-carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.galactic-carousel::-webkit-scrollbar {
    display: none;
}

.galactic-carousel.no-transition {
    scroll-behavior: auto;
}


/* ------------------ blog card ------------------- */
.quantum-card {
    scroll-snap-align: start;
    height: fit-content;
    background: #ffffff;
    border: 1px solid var(--border-grey);
    height: 540px;
    position: relative;
}

.quantum-card:hover .quantum-image {
    background-color: var(--dark-light);
    background-blend-mode: multiply;
}

.quantum-card:hover .blog-content {
    height: 80%;
}

.quantum-card:hover .blog-content>p {
    display: -webkit-box;
}

.quantum-card:hover .blog-content>h1 {
    display: block;
}

.quantum-card:hover .blog-date {
    opacity: 0;
}

.quantum-image {
    transition: all 0.3s ease-in-out;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--main-white);
    height: 78%;
}

.blog-date {
    align-self: flex-end;
    background-color: var(--yellow-light);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: .725rem;
    letter-spacing: 2px;
    margin: 0.8rem 0.8rem auto auto;
    transition: all 0.2s ease-in-out;
}

.quantum-image>span {
    font-size: .825rem;
    letter-spacing: 2px;
    padding: 0.4rem 1rem;
    background-color: var(--yellow-light);
    align-self: flex-start;
}

.blog-content {
    padding: 1rem;
    height: 22%;
    background-color: var(--main-white);
    position: absolute;
    bottom: 0;
    gap: 0.7rem;
    transition: height 0.2s ease-in-out;
}

.blog-content>p {
    display: none;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 200;
    font-size: 0.76rem;
    color: var(--dark-light);
    letter-spacing: 2px;
    line-height: 1.7;
}

.blog-content>h1 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--dark-hard);
}

.blog-content>hr {
    border: none;
    background-color: var(--border-grey);
    height: 1px;
}

.blog-footer {
    margin-top: auto;
}

.blog-footer>div {
    gap: 1rem;
    font-size: 0.77rem;
    color: var(--dark-light);
    font-weight: 200;
    letter-spacing: 1px;
}

.blog-footer>a {
    color: var(--yellow-light);
    border-bottom: 1px solid var(--yellow-light);
    padding-bottom: 0.2rem;
    font-size: 0.825rem;
    letter-spacing: 2px;
}







/* ----------------------------------------------------------------------------------------------
------------------------- C H E C K  C O N F I G U R A T O R  S E C T I O N ---------------------
------------------------------------------------------------------------------------------------- */
.configurator-boasting {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 420px;
    overflow: hidden;
    height: fit-content;
}

.configurator-boasting>div {
    background-color: var(--main-black);
    padding: 2.5rem;
    position: relative;
    z-index: 1;
}

.config-boast-text {
    gap: 1rem;
}

.configurator-boasting>div::before {
    content: "";
    position: absolute;
    height: 140%;
    width: 20rem;
    background-color: var(--main-black);
    inset: 0 0 0 65%;
    margin: auto;
    transform: rotate(18deg);
    z-index: -1;
    border-right: 1px solid var(--yellow-light);
}

.config-boast-text>h1 {
    color: var(--main-white);
    font-weight: 300;
    letter-spacing: 3px;
    font-size: clamp(1.2rem, 4vw, 2.3rem);
    text-wrap: balance;
    line-height: 100%;
}

.config-boast-text>p {
    letter-spacing: 2px;
    color: var(--main-white);
    line-height: 1.7;
    font-weight: 200;
    font-size: clamp(0.7rem, 2vw, 0.9rem);
}

.configurator-boasting>div>button {
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    border: none;
    color: var(--main-white);
    align-self: stretch;
    background-color: var(--yellow-light);
    padding: 0.8rem;
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: 400;
}

.configurator-boasting>div>button:hover {
    background-color: var(--yellow-dark);
}

.configurator-boasting>picture {
    height: 420px;
    width: 100%;
}

.configurator-boasting>picture>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}





/* ---------------------------------------------------------------
---------------------------- F O O T E R ---------------------------
------------------------------------------------------------------ */
footer {
    border-top: 1px solid var(--border-grey);
    margin-top: 5rem;
    gap: 8rem;
}

.partners {
    width: 100%;
    height: fit-content;
    gap: 4rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partners-title {
    text-align: center;
    gap: 1rem;
}

.partners-title>h3 {
    font-weight: 300;
    color: var(--dark-medium);
    letter-spacing: 4px;
}

.partners-title>h1 {
    color: var(--main-black);
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 4px;
}

.partners-title>p {
    color: var(--dark-light);
    letter-spacing: 2px;
    width: 50%;
    font-weight: 200;
    text-wrap: pretty;
    line-height: 1.5;
    font-size: 0.9rem;
}

.scroller-container {
    width: 100%;
    border-top: 1px solid var(--border-grey);
    border-bottom: 1px solid var(--border-grey);
    padding-block: 1rem;
}

.scroller {
    max-width: 100%;
    width: var(--default-website-width);
}

.scroller picture {
    width: 100px;
    height: 70px;
}

.tag-list>li svg {
    width: 100%;
    height: 100%;
}

.tag-list>li path {
    fill: var(--dark-hard);
    transition: 0.2s ease-in-out;
}

.tag-list {
    list-style: none;
}

.tag-list>li {
    background-color: var(--main-white);
    color: var(--dark-medium);
    cursor: pointer;
    padding-inline: 1rem;
}

.tag-list>li:hover path {
    fill: var(--yellow-light);
}

.scroller-inner {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.scroller[data-animated=true] {
    overflow: hidden;
}

.scroller[data-animated=true] .scroller-inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 20s linear infinite;
}

.footer-container {
    background-color: var(--main-black);
    gap: 5rem;
}

.newsletter {
    background-color: var(--yellow-light);
    padding: 2.5rem 3rem;
    align-self: center;
    max-width: 90%;
    width: 770px;
    gap: 2rem;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.newsletter>div:first-child>h2 {
    line-height: 100%;
    letter-spacing: 4px;
    font-size: 1.3rem;
    font-weight: 300;
}

.newsletter>div:first-child>h1 {
    line-height: 100%;
    letter-spacing: 5px;
    font-size: 2rem;
    font-weight: 400;
}

.newsletter>div:last-child {
    flex: 1;
}

.newsletter>div:last-child>input {
    flex: 1;
    border: none;
    outline: none;
    padding-inline: 1.5rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 300;
}

.newsletter>div:last-child>button {
    height: 55px;
    width: 55px;
    border: none;
    cursor: pointer;
    background-color: var(--main-black);
    color: var(--main-white);
    font-size: 1rem;
}

.footer-main {
    background-color: var(--main-black);
    width: var(--default-website-width);
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    align-self: center;
    column-gap: 1rem;
    row-gap: 5rem;
}

.footer-main>div:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.footer-main>div:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.footer-main>div:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.footer-main>div:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.footer-main>div:nth-child(5) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.footer-main>div:nth-child(6) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.footer-main>.row-1 {
    gap: 0.8rem;
}

.footer-main>.row-1>span {
    font-size: 1rem;
    background-color: var(--yellow-light);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--main-white);
}

.footer-main .alexit-logo {
    color: var(--main-white);
    align-self: flex-start;
    align-self: center;
}

.footer-main .alexit-logo>h1 {
    line-height: 100%;
    font-size: 1.8rem;
}

.footer-main>.row-1>a {
    font-size: 0.725rem;
    color: var(--main-white);
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
}

.footer-main>.row-2 {
    gap: 1.8rem;
}

.about-short {
    color: var(--main-white);
    line-height: 1.7;
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    text-wrap: pretty;
}

.footer-main .social-media {
    gap: 1rem;
    color: var(--main-white);
    align-self: center;
}

.footer-main .social-media li {
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid var(--main-white);
    transition: all 0.2s ease-in-out;
    font-size: 0.85rem;
}

.footer-main .social-media li:hover {
    background-color: var(--main-white);
    color: var(--main-black);
}

.links-container {
    color: var(--main-white);
}

.links-container h3 {
    font-weight: 300;
    letter-spacing: 4px;
    position: relative;
    font-size: 1.125rem;
}

.links-container h3::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--yellow-light);
    position: absolute;
    inset: 0 0 -30% 0;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}

.links-container ul {
    gap: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 0.7rem;
}

.copyright {
    background-color: var(--yellow-light);
    padding: 0.6rem;
    text-align: center;
}

.copyright>p {
    letter-spacing: 2px;
    font-size: 0.7rem;
    font-weight: 300;
    color: var(--dark-hard);
}







/* ---------------------------- SIDEMENU AND CART SIDEMENU --------------------------- */
.cart {
    position: fixed;
    height: 100dvh;
    width: 600px;
    max-width: 100vw;
    background-color: var(--main-white);
    border-left: 1px solid var(--border-grey);
    background-color: var(--main-white);
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
}

.cart.cart-active {
    transform: translateX(0px);
}

.cart-header {
    border-bottom: 1px solid var(--border-grey);
}

.cart-header>span>i {
    font-size: 1.5rem;
    color: var(--dark-light);
    cursor: pointer;
}

.cart-header>span:first-child {
    width: 75px;
    height: 75px;
    border-right: 1px solid var(--border-grey);
}

.cart-header>span:last-child {
    width: 75px;
    height: 75px;
    border-left: 1px solid var(--border-grey);
    position: relative;
}

.cart-header>span:last-child>small {
    background-color: var(--yellow-light);
    padding: 0.2rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 0.65rem;
    position: absolute;
    top: 20%;
    right: 20%;
}

.cart-container {
    gap: 1rem;
    overflow-y: auto;
    padding: 1rem;
    flex: 1;
}

.cart-container>div {
    border: 1px solid var(--border-grey);
}

.cart-container>div>picture {
    height: 120px;
    width: 120px;
    padding: 1.5rem;
    border-right: 1px solid var(--border-grey);
}

.cart-container>div>picture>img {
    width: 100%;
    height: 100%;
}

.cart-item-content {
    flex: 1;
    align-self: stretch;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 0.5rem;
}

.cart-item-content>div:first-child {
    padding: 1rem;
}

.cart-item-content>div:first-child>h1 {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--main-black);
}

.cart-item-content>div:first-child>h2 {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--yellow-light);
    letter-spacing: 2px;
}

.quantity-input {
    min-width: 90px;
    border: 1px solid var(--border-grey);
}

.quantity-input>button {
    cursor: pointer;
    border: none;
    background-color: var(--main-black);
    color: var(--main-white);
    font-size: 0.7rem;
    width: 24px;
    height: 24px;
}

.quantity-input>span {
    flex: 1;
    text-align: center;
    line-height: 100%;
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 300;
}

.cart-item-content>div:last-child {
    padding: 1rem;
}

.cart-item-content>div:last-child>button {
    border: none;
    background: none;
    font-size: 1rem;
    color: var(--dark-light);
}

.cart-item-content>div:last-child>h3 {
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 1rem;
    color: var(--main-black);
}

.cart-footer {
    background-color: var(--main-white);
    border-top: 1px solid var(--border-grey);
    padding: 1rem;
    gap: 1rem;
}

.cart-footer>div>h1 {
    line-height: 100%;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.cart-footer>div>span {
    letter-spacing: 1px;
    font-weight: 200;
    color: var(--dark-hard);
    font-size: 1.1rem;
}

.cart-footer>button {
    cursor: pointer;
    border: none;
    background-color: var(--yellow-light);
    color: var(--main-white);
    padding: 0.7rem;
    font-weight: 400;
    letter-spacing: 3px;
    transition: background-color 0.2s ease-in-out;
}

.cart-footer>button:hover {
    background-color: var(--yellow-dark);
}


/* --------- sidemenu --------------- */

.sidemenu {
    position: fixed;
    height: 100dvh;
    width: 400px;
    max-width: 100vw;
    background-color: var(--main-white);
    border: 1px solid var(--border-grey);
    background-color: var(--main-white);
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
}

.sidemenu-header {
    border-bottom: 1px solid var(--border-grey);
}

.sidemenu-header>span {
    width: 75px;
    height: 75px;
    line-height: 100%;
    border-right: 1px solid var(--border-grey);
}

.sidemenu-header>span>i {
    font-size: 1.5rem;
    color: var(--main-black);
    cursor: pointer;
}

.sidemenu-container {
    flex: 1;
    gap: 1rem;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
}

.sidemenu-container>ul>li {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-grey);
    gap: 0.7rem;
}

.sidemenu-container>ul>li>a {
    letter-spacing: 2px;
    color: var(--dark-light);
    font-weight: 300;
    transition: color 0.2s ease-in-out;
    font-size: 0.9rem;
}

.sidemenu-container>ul>li>a:hover {
    color: var(--night-black);
}

.sidemenu-container>ul>li>i {
    font-size: 0.85rem;
}

.sidemenu-container>ul>li:first-child {
    background-color: var(--main-black);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.sidemenu-container>ul>li:first-child:hover {
    background-color: var(--night-black);
}

.sidemenu-container>ul>li:first-child:hover>a {
    color: var(--main-white);
}

.sidemenu-container>ul>li:first-child>a {
    color: var(--border-grey);
    font-size: 0.9rem;
    transition: color 0.2s ease-in-out;
}

.sidemenu-container>ul>li:first-child>i {
    color: var(--main-white);
}

.sidemenu-footer {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    background-color: var(--main-white);
}

.sidemenu-footer>div {
    padding: 0.7rem 0.6rem;
    background-color: var(--yellow-light);
    gap: 1.5rem;
}

.sidemenu-footer>ul>li {
    padding: 0.7rem 0.6rem;
    gap: 0.6rem;
    color: var(--dark-medium);
    border-top: 1px solid var(--border-grey);
}

.sidemenu-footer>ul>li>a {
    color: var(--dark-medium);
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 300;
}

.sidemenu-footer>div>a {
    font-size: 0.7rem;
    letter-spacing: 2px;
    color: var(--dark-medium);
    font-weight: 400;
}

.products-sidemenu {
    position: absolute;
    inset: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    background-color: var(--main-white);
    overflow-y: auto;
}

.products-sidemenu.products-sidemenu-active {
    transform: translateX(0px);
}

.products-sidemenu>ul>li {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-grey);
    gap: 0.7rem;
}

.products-sidemenu>ul>li>a {
    letter-spacing: 2px;
    color: var(--dark-light);
    font-weight: 300;
    transition: color 0.2s ease-in-out;
    font-size: 0.9rem;
}

.products-sidemenu>ul>li>a:hover {
    color: var(--night-black);
}

.products-sidemenu>ul>li>i {
    font-size: 0.85rem;
}

















/* =============================== PRODUCT CATEGORIES ============================ */

.products-categories-dropdown {
    position: absolute;
    width: var(--default-website-width);
    max-width: 100%;
    min-height: 550px;
    background: transparent;
    top: calc(100% + 1px);
    z-index: 3;
    pointer-events: none;
    display: none;
    grid-template-columns: 300px 1fr;
}

.parent-ctg {
    height: fit-content;
    background-color: var(--main-white);
    pointer-events: fill;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-in-out;
}

.parent-ctg>ul {
    overflow-y: auto;
    scrollbar-color: var(--yellow-light) transparent !important;
    scrollbar-width: thin !important;
}

.parent-ctg>ul>li {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-grey);
    font-size: 0.75rem;
    letter-spacing: 3px;
    font-weight: 300;
    position: relative;
    cursor: default;
    color: var(--dark-medium);
    transition: color 0.2s ease-in-out;
}

.parent-ctg>ul>li>i {
    font-size: 0.8rem;
}

.parent-ctg>ul>li::before {
    position: absolute;
    content: "";
    height: 0px;
    width: 5px;
    background-color: var(--yellow-light);
    left: 0;
    transition: all 0.2s ease-in-out;
}

.parent-ctg>ul>li:hover::before {
    height: 100%;
}

.parent-ctg>ul>li:hover {
    color: var(--night-black);
}

.sub-ctg {
    height: fit-content;
    background-color: var(--main-white);
    pointer-events: fill;
    border-left: none;
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.sub-ctg-container {
    overflow-y: auto;
    scrollbar-color: var(--yellow-light) transparent !important;
    scrollbar-width: thin !important;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2.5rem;
    gap: 2.5rem;
    border-right: 1px solid var(--border-grey);
    border-bottom: 1px solid var(--border-grey);
}


.sub-ctg-container>div {
    height: fit-content;
    border: 1px solid var(--border-grey);
}

.sub-ctg-container>div>picture {
    width: 150px;
    height: 150px;
}

.sub-ctg-container>div>picture>img {
    width: 50%;
    height: 50%;
}

.sub-ctg-container>div>a {
    transition: color 0.2s ease-in-out;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--dark-light);
    position: relative;
    padding: 1rem 1rem;
    border-top: 1px solid var(--border-grey);
    width: 100%;
    text-align: center;
}

.sub-ctg-container>div>a:hover {
    color: var(--night-black);
}





















/* ====================================================================
 =========================== USER DROPDOWN ==============================
 ========================================================================*/
.user-dropdown {
    position: absolute;
    background-color: var(--main-white);
    top: 170%;
    right: 29%;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-rows: 0fr;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    width: 300px;
    border-top: 1px solid var(--border-grey);
    border-right: 1px solid var(--border-grey);
}

.user-container {
    overflow: hidden;
}

.user-dropdown.user-dropdown-active {
    visibility: visible;
    opacity: 1;
    grid-template-rows: 1fr;
}

.user-dropdown::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: var(--main-white);
    right: 12%;
    rotate: 45deg;
    top: 0;
    translate: 0 -50%;
    border-left: 1px solid var(--border-grey);
    border-top: 1px solid var(--border-grey);
}

.user-container>h1 {
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
    color: var(--night-black);
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-grey);
    border-left: 1px solid var(--border-grey);
}

.user-container span {
    width: 85px;
    aspect-ratio: 1 / 1;
    background-color: var(--yellow-light);
}

.user-container i {
    color: var(--main-white);
    font-size: 1.7rem;
}

.user-container a {
    font-size: 0.9rem;
    font-weight: 200;
    letter-spacing: 2px;
    color: var(--dark-light);
    width: 100%;
    padding-left: 1.5rem;
    border-bottom: 1px solid var(--border-grey);
    transition: color 0.2s ease-in-out;
}

.user-container a:hover {
    color: var(--night-black);
}



























/* --------------------------------------------------------
------------ R E S P O N S I V E  D E S I G N --------------
-------------------------------------------------------------*/
@media only screen and (max-width: 1430px) {
    .info-nav>div {
        padding-inline: 2rem;
    }

    .secondary-nav {
        padding-inline: 2rem;
    }

    .primary-nav {
        padding-inline: 2rem;
    }

    .slideshow-section {
        padding-inline: 2rem;
    }

    .benefits-section {
        padding-inline: 2rem;
    }

    .discounts-section {
        padding-inline: 2rem;
    }

    .popular-categories-section {
        padding-inline: 2rem;
    }

    .recommended-products-section {
        padding-inline: 2rem;
    }

    .recently-added-section {
        padding-inline: 2rem;
    }

    .latest-blogs {
        padding-inline: 2rem;
    }

    .configurator-boasting {
        padding-inline: 2rem;
    }

    .partners {
        padding-inline: 2rem;
    }

    .footer-main {
        padding-inline: 2rem;
    }

    .products-categories-dropdown {
        padding-inline: 2rem;
    }
}

@media only screen and (max-width: 1280px) {

    /* ---------- SLIDESHOW ------------ */
    .slider-container {
        width: 70%;
    }

    .discounts-ending-container {
        width: 30%;
    }



    /* ----------- LATEST DISCOUNTS ---------------- */
    .carousel {
        grid-auto-columns: calc((100% / 4) - 13px);
    }



    /* ------------ RECENTLY ADDED --------------------*/
    .carousel2 {
        grid-auto-columns: calc((100% / 4) - 13px);
    }



    /* ----------------- CONFIGURATOR BOASTING ----------------- */
    .configurator-boasting>div::before {
        width: 17rem;
    }



    /* ------------------- FOOTER -------------------- */
    .partners-title>p {
        width: 60%;
    }
}

@media only screen and (width < 1024px) {

    /* ------------ HEADER ------------- */
    header {
        gap: 1rem;
    }

    .secondary-nav .search-bar {
        display: none;
    }

    .secondary-nav>#mobileMenuActivator {
        display: flex;
    }

    .secondary-nav .alexit-logo {
        margin-left: 13%;
    }

    .primary-nav {
        padding-bottom: 1.5rem;
        justify-content: center;
    }

    .primary-nav .search-bar {
        display: flex;
        flex-basis: 100%;
    }

    .primary-nav>ul,
    .primary-nav>button {
        display: none;
    }


    /* ---------- SLIDESHOW ---------- */
    .slideshow-section {
        flex-direction: column;
        height: 800px;
    }

    .slider-container {
        width: 100%;
        height: 60%;
    }

    .discounts-ending-container {
        width: 100%;
        height: 40%;
        flex-direction: row;
    }

    .discounts-ending-container::before {
        top: -67%;
        width: 45px;
    }

    .discounts-ending-container::after {
        bottom: -67%;
        width: 45px;
    }

    .arrows2 {
        z-index: 2;
    }

    .expiring-title {
        z-index: 1;
        height: 100%;
        width: 60%;
        justify-content: center;
    }

    .expiring-title>button {
        display: block;
    }

    .view-product-btn {
        display: none;
    }

    .slider2 {
        height: 100%;
        width: 40%;
    }

    .content2 {
        gap: 1rem;
        padding-right: 40%;
    }



    /* ----------- BENEFITS SECTION ------------- */
    .benefits-section {
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .benefits-section>div:nth-child(3),
    .benefits-section>div:nth-child(4) {
        margin-top: 2rem;
    }



    /* ----------- LATEST DISCOUNTS ---------------- */
    .carousel {
        grid-auto-columns: calc((100% / 3) - 12px);
    }



    /* --------------- RECENTLY ADDED --------------------- */
    .carousel2 {
        grid-auto-columns: calc((100% / 3) - 12px);
    }



    /* ---------- RECOMMENDED PRODUCTS ---------------------*/
    .recommended-products-section {
        height: 1240px;
    }

    .recommended-list {
        grid-template-rows: repeat(4, 1fr);
    }

    .recommended-list>div:nth-child(1) {
        grid-column: 1 / 3;
    }

    .recommended-list>div:nth-child(2) {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }

    .recommended-list>div:nth-child(3) {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .recommended-list>div:nth-child(2)::before,
    .recommended-list>div:nth-child(3)::before {
        right: -15%;
        height: 130%;
    }

    .recommended-list>div:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: -5 / -3;
    }




    /* ------------- LATEST BLOGS --------------- */
    .galactic-carousel {
        grid-auto-columns: calc((100% / 2) - 11px);
    }



    /* ----------------- CONFIGURATOR BOASTING ----------------- */
    .configurator-boasting {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 330px);
    }

    .configurator-boasting>div {
        grid-row: 2 / 3;
        border-top: 1px solid var(--yellow-light);
    }

    .configurator-boasting>div::before {
        display: none;
    }

    .configurator-boasting>picture {
        height: 330px;
        grid-row: 1 / 2;
    }




    /* ------------------- FOOTER -------------------- */
    .partners-title>p {
        width: 80%;
    }

    .footer-main {
        gap: 4rem;
    }

    .footer-main>div:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .footer-main>div:nth-child(5) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .footer-main>div:nth-child(6) {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }




    /* -------------- SIDEMENU -------------- */
    .sidemenu.sidemenu-active {
        transform: translateX(0px);
    }
}

@media only screen and (width > 1024px) {
    .parent-ctg.parent-ctg-active {
        grid-template-rows: 1fr;
        border: 1px solid var(--border-grey);
        border-top: none;
    }

    button#menuActivator.activated-menu {
        background-color: var(--main-white);
        color: var(--main-black);
        width: 300px;
    }

    .products-categories-dropdown {
        display: grid;
    }

    .sub-ctg.sub-ctg-active {
        grid-template-rows: 1fr;
        visibility: visible;
        opacity: 1;
    }

}

@media only screen and (max-width: 768px) {

    /* ----------- HEADER ------------ */
    .info-nav {
        display: none;
    }

    .info-nav>div {
        padding-inline: 1rem;
    }

    .secondary-nav {
        gap: 1rem;
        padding: 1.5rem 1rem;
    }

    .primary-nav {
        padding-inline: 1rem;
    }

    .secondary-nav .alexit-logo {
        font-size: 1rem;
    }

    .secondary-nav .alexit-logo {
        margin-left: 8%;
    }

    .favorite-user-cart {
        gap: 1rem;
    }

    .user-dropdown {
        right: 22%;
    }



    /* ---------------- SLIDESHOW SECTION ------------- */
    .slideshow-section {
        padding-inline: 1rem;
    }


    /* ------------- BENEFITS SECTION --------------- */
    .benefits-section {
        padding-inline: 1rem;
    }




    /* ----------- LATEST DISCOUNTS ---------------- */
    .carousel {
        grid-auto-columns: calc((100% / 2) - 11px);
    }

    .discounts-section {
        padding-inline: 1rem;
    }



    /* ----------- RECENTLY ADDED ---------------- */
    .carousel2 {
        grid-auto-columns: calc((100% / 2) - 11px);
    }

    .recently-added-section {
        padding-inline: 1rem;
    }



    /* ------------ RECOMMENDED PRODUCTS ------------- */
    .recommended-products-section {
        padding-inline: 1rem;
    }



    /* ------------------ LATEST BLOGS ---------------------*/
    .latest-blogs {
        padding-inline: 1rem;
    }



    /* ---------------- CONFIGURATOR BOASTING ------------------ */
    .configurator-boasting {
        padding-inline: 1rem;
    }

    .configurator-boasting {
        grid-template-rows: 330px 370px;
    }

    .configurator-boasting>div {
        height: 370px;
        padding: 2rem;
    }



    /* ------------------- FOOTER ------------------------- */
    footer {
        gap: 11rem;
    }

    .partners {
        padding-inline: 1rem;
    }

    .partners-title>h1 {
        font-size: 2rem;
    }

    .newsletter>div:first-child {
        gap: 0.5rem;
    }

    .newsletter {
        flex-direction: column;
        align-items: stretch;
        padding: 2.2rem 2.8rem;
        margin-top: -100px;
    }

    .newsletter>div:first-child>h2 {
        font-size: 1.75rem;
    }

    .newsletter>div:first-child>h1 {
        font-size: 2.75rem;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 6.5rem;
    }

    .footer-main>div:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .footer-main>div:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .footer-main>div:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
    }



    /* ---------------- SIDEMENU --------------- */
    .sidemenu-footer {
        display: flex;
    }
}

@media only screen and (max-width: 640px) {

    /* ----------- HEADER ------------ */
    .secondary-nav .alexit-logo {
        margin-left: 6%;
    }

    .secondary-nav .alexit-logo {
        font-size: 0.7rem;
    }

    .secondary-nav>#mobileMenuActivator {
        font-size: 1.6rem;
    }

    .favorite-user-cart>i:nth-child(1) {
        font-size: 1.7rem;
    }

    .favorite-user-cart>i:nth-child(2) {
        font-size: 1.5rem;
    }

    .favorite-user-cart>span {
        left: 72.5%;
    }

    .user-dropdown {
        right: 13%;
    }



    /* -------------------- SLIDESHOW ---------------- */
    .arrows {
        bottom: 50%;
        width: 100%;
        left: 0;
        transform: translateY(50%);
        padding-inline: 0.5rem;
    }

    .view-offer-btn {
        bottom: 7%;
        right: 50%;
        transform: translateX(50%);
    }

    .slideshow-section {
        height: fit-content;
    }

    .slider-container {
        height: 580px;
    }

    .expiring-title>button {
        display: none;
    }

    .discounts-ending-container {
        width: 100%;
        height: fit-content;
        flex-direction: column;
        padding-block: 2rem;
    }

    .discounts-ending-container::before {
        top: -44%;
    }

    .discounts-ending-container::after {
        bottom: -44%;
    }

    .slider2 {
        width: 100%;
    }

    .content2 {
        padding: 0;
    }

    .view-product-btn {
        display: block;
        margin-top: auto;
    }



    /* -------------- BENEFITS SECTION ----------------- */
    .benefits-section {
        grid-template-columns: 70%;
        grid-template-rows: repeat(4, 450px);
        justify-content: center;
        gap: 3rem;
    }

    .benefits-section>div:nth-child(3),
    .benefits-section>div:nth-child(4) {
        margin-top: 0;
    }


    /* ------------- RECOMMENDED PRODUCTS -------------- */
    .recommended-products-section {
        height: 2200px;
    }

    .recommended-list>div:nth-child(1) {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .recommended-list>div:nth-child(2) {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        flex-direction: column;
    }

    .recommended-list>div:nth-child(3) {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        flex-direction: column;
    }

    .recommended-list>div:nth-child(2)::before,
    .recommended-list>div:nth-child(3)::before {
        right: 0;
        height: 110%;
    }

    .recommended-list>div:nth-child(4) {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }




    /* ----------- LATEST BLOGS ------------- */
    .galactic-carousel {
        grid-auto-columns: calc((100% / 1) - 10px);
    }



    /* -------------------- FOOTER --------------- */
    .partners-title>p {
        width: 100%;
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 475px) {

    /* ----------- HEADER ------------ */
    .secondary-nav>#mobileMenuActivator {
        font-size: 1.3rem;
    }



    /* ------------- BENEFITS SECTION --------------- */
    .benefits-section {
        grid-template-columns: 80%;
    }




    /* ----------- LATEST DISCOUNTS ---------------- */
    .wrapper {
        width: 80%;
    }

    .carousel {
        grid-auto-columns: calc((100% / 1) - 10px);
    }

    .carousel-title {
        flex-direction: column;
        text-align: center;
        gap: 0.3rem;
    }

    .carousel-title>h1 {
        font-size: clamp(1rem, 5.5vw, 1.9rem);
        font-weight: 300;
    }

    .carousel-title>div {
        display: none;
    }



    /* ----------- RECENTLY ADDED ---------------- */
    .wrapper2 {
        width: 80%;
    }

    .carousel2 {
        grid-auto-columns: calc((100% / 1) - 10px);
    }

    .carousel-title2 {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .carousel-title2>h1 {
        font-size: clamp(1rem, 5.5vw, 1.9rem);
        font-weight: 300;
    }

    .carousel-title2>div {
        display: none;
    }

    /* -------------------- RECOMMENDED PRODUCTS ------------ */
    .rec-sect-title>h1 {
        font-size: 5.5vw;
        text-align: center;
        font-weight: 300;
    }


    /* ------------------ CONFIGURATOR BOASTING ------------------ */
    .configurator-boasting {
        grid-template-rows: 330px 1fr;
        overflow: visible;
    }

    .configurator-boasting>div {
        height: fit-content;
        gap: 3rem;
    }

    .configurator-boasting>div>h1 {
        font-size: 1.4rem;
    }



    /* -------------------- FOOTER --------------- */
    .partners-title>h1 {
        font-size: 1.5rem;
    }

    .partners-title>h3 {
        font-size: 1rem;
    }

    .partners-title>p {
        font-size: 0.8rem;
    }

    .footer-main {
        grid-template-columns: 100%;
    }

    .social-media.row-center {
        flex-wrap: wrap;
    }

    .newsletter>div:first-child>h2 {
        font-size: 5vw;
        text-wrap: nowrap;
    }

    .newsletter>div:first-child>h1 {
        font-size: 8vw;
    }
}

@media only screen and (max-width: 375px) {

    /* ----------------- HEADER --------------- */
    .secondary-nav .alexit-logo {
        font-size: 0.6rem;
    }






    /* ------------- FOOTER -------------- */
    .newsletter>div:last-child {
        flex-direction: column;
    }

    .newsletter>div:last-child>input {
        padding-block: 1.2rem;
    }

    .newsletter>div:last-child>button {
        width: 100%;
    }


    /* ------------- LATEST BLOGS ------------ */
    .cosmic-carousel-title>h1 {
        text-align: center;
        font-weight: 300;
        font-size: 8vw
    }

    .cosmic-carousel-title>div {
        display: none;
    }
}

@media only screen and (max-width: 320px) {

    /* --------- HEADER ------------- */
    .secondary-nav>.alexit-logo {
        display: none;
    }



    /* ------------- BENEFITS SECTION --------------- */
    .benefits-section {
        grid-template-columns: 100%;
    }



    /* ----------- LATEST DISCOUNTS ---------------- */
    .wrapper {
        width: 100%;
    }



    /* ----------- RECENTLY ADDED ---------------- */
    .wrapper2 {
        width: 100%;
    }

}

@media (width >=1024px) and (min-height: 725px) and (max-height: 780px) {
    .slideshow-section {
        height: calc(100dvh - 177.2px);
    }

    .parent-ctg {
        max-height: calc(100dvh - 177px);
    }
}