@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');
@import url('../../fontawesome6/pro/css/all.css');
@import url('../../fontawesome6/pro/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

:root {
    --default-website-width: 1400px;
    --border-grey: #ebf2f5;
    --main-black: #191919;
    --night-black: #000000;
    --main-white: #ffffff;
    --light-grey: #d9d8dc;
    --yellow-dark: #f5b301;
    --yellow-light: #ffce00;
    --dark-medium: #3e4057;
    --dark-hard: #353546;
    --dark-light: #5b5b69;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: var(--main-white);
}

::-webkit-scrollbar-thumb {
    background: var(--yellow-light);
}

::selection {
    background-color: var(--yellow-light);
    color: var(--main-white);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

input {
    letter-spacing: 1px;
}

li {
    display: flex;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    min-height: 100dvh;
    background-color: var(--main-white);
    position: relative;
}

hr {
    border: none;
}

main {
    height: fit-content;
    width: var(--default-website-width);
    max-width: 100%;
    margin: auto;
    gap: 3.5rem;
    background-color: var(--main-white);
}

section {
    background-color: var(--main-white);
}

/* ----------------------- A N I M A T I O N S -----------------
--------------------------------------------------------------- */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0px);
    }
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 1rem));
    }
}





/*---------------------------------------------------------------
----------------------- H E A D E R ------------------------------
------------------------------------------------------------------ */
header {
    height: fit-content;
    border-bottom: 1px solid var(--border-grey);
    transition: all 0.2s ease-in-out;
    background-color: var(--main-white);
    gap: 1.5rem;
    z-index: 3;
}

.info-nav {
    padding: 0.5rem 0;
    background-color: var(--yellow-light);
    width: 100%;
}

.info-nav>div {
    width: var(--default-website-width);
    max-width: 100%;
    margin: auto;
}

.info-nav>div a {
    transition: color 0.2s ease-in-out;
    font-size: 0.625rem;
    color: var(--dark-hard);
    font-weight: 400;
    letter-spacing: 2px;
    gap: 0.3rem;
}

.info-nav i {
    font-size: 1rem;
}

.info-nav>div a:hover {
    color: var(--night-black);
}

.contact-us {
    gap: 1rem;
}

.info-links {
    gap: 1rem;
}

.info-links>span,
.contact-us>span {
    width: 1px;
    background-color: var(--dark-medium);
    align-self: stretch;
}

.secondary-nav {
    background-color: var(--main-white);
    padding-block: 0.7rem;
    width: var(--default-website-width);
    max-width: 100%;
    gap: 2.5rem;
}

.secondary-nav>#desktopMenuActivator2 {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    background: none;
    border: none;
    font-size: 2rem;
    font-weight: 300;
    display: none;
}

.secondary-nav>#desktopMenuActivator3 {
    border: none;
    background: var(--main-black);
    color: var(--border-grey);
    font-size: 1rem;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    letter-spacing: 2px;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 0.35rem;
}

.secondary-nav>#desktopMenuActivator3:hover {
    color: var(--main-white);
}

.alexit-logo {
    color: var(--main-black);
    letter-spacing: 5px;
    font-size: 1.2rem;
}

.alexit-logo>h1 {
    line-height: 100%;
    display: flex;
    font-family: 'Bungee Shade', sans-serif;
    letter-spacing: 7px;
    font-weight: 500;
}

.alexit-logo>h1>span {
    color: var(--yellow-light);
    line-height: 100%;
    font-family: 'Bungee Shade', sans-serif;
}

.search-bar {
    display: flex;
    height: 2.5rem;
    flex-basis: 67%;
}

.search-bar>input {
    flex: 1;
    outline: none;
    border: none;
    border: 1px solid var(--border-grey);
    border-right: none;
    padding-inline: 1rem;
    color: var(--dark-light);
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 0.75rem;
}

.search-bar>button {
    aspect-ratio: 1;
    border: none;
    background-color: var(--main-black);
    color: white;
}

.favorite-user-cart {
    font-size: 1.7rem;
    gap: 1.5rem;
    position: relative;
    color: var(--dark-light);
}

.favorite-user-cart>i {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.favorite-user-cart>i:hover {
    color: var(--main-black);
}

.favorite-user-cart>span {
    position: absolute;
    right: -5%;
    bottom: 65%;
    background-color: var(--yellow-light);
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    font-weight: 300;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-medium);
}

.primary-nav {
    width: var(--default-website-width);
    max-width: 100%;
    background-color: var(--main-white);
}

.primary-nav .search-bar {
    display: none;
}

.primary-nav>button {
    border: none;
    background: var(--main-black);
    color: var(--border-grey);
    font-size: 1rem;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    letter-spacing: 2px;
    font-weight: 300;
}

.primary-nav>button:hover {
    color: var(--main-white);
    background-color: var(--night-black);
}

.primary-nav>ul {
    gap: 3rem;
}

.primary-nav li {
    position: relative;
}

.primary-nav li::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0px;
    background-color: var(--yellow-light);
    top: 140%;
    left: 50%;
    right: 50%;
    transition: all 0.2s ease-in-out;
}

.primary-nav li:hover::after {
    left: 0;
    right: 0;
    width: 100%;
}

.primary-nav a {
    font-size: 0.95rem;
    font-weight: 300;
    letter-spacing: 3px;
    color: var(--dark-light);
    text-align: center;
    transition: color 0.25s ease-in-out;
}

.primary-nav a:hover {
    color: var(--main-black);
}









/* ---------------------------------------------------------------
---------------------------- F O O T E R ---------------------------
------------------------------------------------------------------ */
footer {
    border-top: 1px solid var(--border-grey);
    margin-top: 7rem;
    gap: 8rem;
}

.partners {
    width: 100%;
    height: fit-content;
    gap: 4rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partners-title {
    text-align: center;
    gap: 1rem;
}

.partners-title>h3 {
    font-weight: 300;
    color: var(--dark-medium);
    letter-spacing: 4px;
}

.partners-title>h1 {
    color: var(--main-black);
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 4px;
}

.partners-title>p {
    color: var(--dark-light);
    letter-spacing: 2px;
    width: 50%;
    font-weight: 200;
    text-wrap: pretty;
    line-height: 1.5;
    font-size: 0.9rem;
}

.scroller-container {
    width: 100%;
    border-top: 1px solid var(--border-grey);
    border-bottom: 1px solid var(--border-grey);
    padding-block: 1rem;
}

.scroller {
    max-width: 100%;
    width: var(--default-website-width);
}

.scroller picture {
    width: 100px;
    height: 70px;
}

.tag-list>li svg {
    width: 100%;
    height: 100%;
}

.tag-list>li path {
    fill: var(--dark-hard);
    transition: 0.2s ease-in-out;
}

.tag-list {
    list-style: none;
}

.tag-list>li {
    background-color: var(--main-white);
    color: var(--dark-medium);
    cursor: pointer;
    padding-inline: 1rem;
}

.tag-list>li:hover path {
    fill: var(--yellow-light);
}

.scroller-inner {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.scroller[data-animated=true] {
    overflow: hidden;
}

.scroller[data-animated=true] .scroller-inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 20s linear infinite;
}

.footer-container {
    background-color: var(--main-black);
    gap: 5rem;
}

.newsletter {
    background-color: var(--yellow-light);
    padding: 2.5rem 3rem;
    align-self: center;
    max-width: 90%;
    width: 770px;
    gap: 2rem;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.newsletter>div:first-child>h2 {
    line-height: 100%;
    letter-spacing: 4px;
    font-size: 1.3rem;
    font-weight: 300;
}

.newsletter>div:first-child>h1 {
    line-height: 100%;
    letter-spacing: 5px;
    font-size: 2rem;
    font-weight: 400;
}

.newsletter>div:last-child {
    flex: 1;
}

.newsletter>div:last-child>input {
    flex: 1;
    border: none;
    outline: none;
    padding-inline: 1.5rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 300;
}

.newsletter>div:last-child>button {
    height: 55px;
    width: 55px;
    border: none;
    cursor: pointer;
    background-color: var(--main-black);
    color: var(--main-white);
    font-size: 1rem;
}

.footer-main {
    background-color: var(--main-black);
    width: var(--default-website-width);
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    align-self: center;
    column-gap: 1rem;
    row-gap: 5rem;
}

.footer-main>div:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.footer-main>div:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.footer-main>div:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.footer-main>div:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.footer-main>div:nth-child(5) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.footer-main>div:nth-child(6) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.footer-main>.row-1 {
    gap: 0.8rem;
}

.footer-main>.row-1>span {
    font-size: 1rem;
    background-color: var(--yellow-light);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--main-white);
}

.footer-main .alexit-logo {
    color: var(--main-white);
    align-self: flex-start;
    align-self: center;
}

.footer-main .alexit-logo>h1 {
    line-height: 100%;
    font-size: 1.8rem;
}

.footer-main>.row-1>a {
    font-size: 0.725rem;
    color: var(--main-white);
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
}

.footer-main>.row-2 {
    gap: 1.8rem;
}

.about-short {
    color: var(--main-white);
    line-height: 1.7;
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    text-wrap: pretty;
}

.footer-main .social-media {
    gap: 1rem;
    color: var(--main-white);
    align-self: center;
}

.footer-main .social-media li {
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid var(--main-white);
    transition: all 0.2s ease-in-out;
    font-size: 0.85rem;
}

.footer-main .social-media li:hover {
    background-color: var(--main-white);
    color: var(--main-black);
}

.links-container {
    color: var(--main-white);
}

.links-container h3 {
    font-weight: 300;
    letter-spacing: 4px;
    position: relative;
    font-size: 1.125rem;
}

.links-container h3::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--yellow-light);
    position: absolute;
    inset: 0 0 -30% 0;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}

.links-container ul {
    gap: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 0.7rem;
}

.copyright {
    background-color: var(--yellow-light);
    padding: 0.6rem;
    text-align: center;
}

.copyright>p {
    letter-spacing: 2px;
    font-size: 0.7rem;
    font-weight: 300;
    color: var(--dark-hard);
}







/* ---------------------------- SIDEMENU AND CART SIDEMENU --------------------------- */
.cart {
    position: fixed;
    height: 100dvh;
    width: 600px;
    max-width: 100vw;
    background-color: var(--main-white);
    border-left: 1px solid var(--border-grey);
    background-color: var(--main-white);
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
}

.cart.cart-active {
    transform: translateX(0px);
}

.cart-header {
    border-bottom: 1px solid var(--border-grey);
}

.cart-header>span>i {
    font-size: 1.5rem;
    color: var(--dark-light);
    cursor: pointer;
}

.cart-header>span:first-child {
    width: 75px;
    height: 75px;
    border-right: 1px solid var(--border-grey);
}

.cart-header>span:last-child {
    width: 75px;
    height: 75px;
    border-left: 1px solid var(--border-grey);
    position: relative;
}

.cart-header>span:last-child>small {
    background-color: var(--yellow-light);
    padding: 0.2rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 0.65rem;
    position: absolute;
    top: 20%;
    right: 20%;
}

.cart-container {
    gap: 1rem;
    overflow-y: auto;
    padding: 1rem;
    flex: 1;
}

.cart-container>div {
    border: 1px solid var(--border-grey);
}

.cart-container>div>picture {
    height: 120px;
    width: 120px;
    padding: 1.5rem;
    border-right: 1px solid var(--border-grey);
}

.cart-container>div>picture>img {
    width: 100%;
    height: 100%;
}

.cart-item-content {
    flex: 1;
    align-self: stretch;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 0.5rem;
}

.cart-item-content>div:first-child {
    padding: 1rem;
}

.cart-item-content>div:first-child>h1 {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--main-black);
}

.cart-item-content>div:first-child>h2 {
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--yellow-light);
    letter-spacing: 2px;
}

.quantity-input {
    min-width: 90px;
    border: 1px solid var(--border-grey);
}

.quantity-input>button {
    cursor: pointer;
    border: none;
    background-color: var(--main-black);
    color: var(--main-white);
    font-size: 0.7rem;
    width: 24px;
    height: 24px;
}

.quantity-input>span {
    flex: 1;
    text-align: center;
    line-height: 100%;
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 300;
}

.cart-item-content>div:last-child {
    padding: 1rem;
}

.cart-item-content>div:last-child>button {
    border: none;
    background: none;
    font-size: 1rem;
    color: var(--dark-light);
}

.cart-item-content>div:last-child>h3 {
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 1rem;
    color: var(--main-black);
}

.cart-footer {
    background-color: var(--main-white);
    border-top: 1px solid var(--border-grey);
    padding: 1rem;
    gap: 1rem;
}

.cart-footer>div>h1 {
    line-height: 100%;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.cart-footer>div>span {
    letter-spacing: 1px;
    font-weight: 200;
    color: var(--dark-hard);
    font-size: 1.1rem;
}

.cart-footer>button {
    cursor: pointer;
    border: none;
    background-color: var(--yellow-light);
    color: var(--main-white);
    padding: 0.7rem;
    font-weight: 400;
    letter-spacing: 3px;
    transition: background-color 0.2s ease-in-out;
}

.cart-footer>button:hover {
    background-color: var(--yellow-dark);
}



/* --------- sidemenu --------------- */

.sidemenu {
    position: fixed;
    height: 100dvh;
    width: 400px;
    max-width: 100vw;
    background-color: var(--main-white);
    border: 1px solid var(--border-grey);
    background-color: var(--main-white);
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in-out;
}

.sidemenu-header {
    border-bottom: 1px solid var(--border-grey);
}

.sidemenu-header>span {
    width: 75px;
    height: 75px;
    line-height: 100%;
    border-right: 1px solid var(--border-grey);
}

.sidemenu-header>span>i {
    font-size: 1.5rem;
    color: var(--main-black);
    cursor: pointer;
}

.sidemenu-container {
    flex: 1;
    gap: 1rem;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
}

.sidemenu-container>ul>li {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-grey);
    gap: 0.7rem;
}

.sidemenu-container>ul>li>a {
    letter-spacing: 2px;
    color: var(--dark-light);
    font-weight: 300;
    transition: color 0.2s ease-in-out;
    font-size: 0.9rem;
}

.sidemenu-container>ul>li>a:hover {
    color: var(--night-black);
}

.sidemenu-container>ul>li>i {
    font-size: 0.85rem;
}

.sidemenu-container>ul>li:first-child {
    background-color: var(--main-black);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.sidemenu-container>ul>li:first-child:hover {
    background-color: var(--night-black);
}

.sidemenu-container>ul>li:first-child:hover :where(a, i) {
    color: var(--main-white);
}

.sidemenu-container>ul>li:first-child>a {
    color: var(--light-grey);
    font-size: 0.9rem;
    transition: color 0.2s ease-in-out;
}

.sidemenu-container>ul>li:first-child>i {
    color: var(--light-grey);
    font-size: 0.9rem;
    transition: color 0.2s ease-in-out;
}

.sidemenu-footer {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    background-color: var(--main-white);
}

.sidemenu-footer>div {
    padding: 0.6rem 0.5rem;
    background-color: var(--yellow-light);
    gap: 1.5rem;
}

.sidemenu-footer>ul>li {
    padding: 0.6rem 0.5rem;
    gap: 0.6rem;
    color: var(--dark-medium);
    border-top: 1px solid var(--border-grey);
}

.sidemenu-footer>ul>li>a {
    color: var(--dark-medium);
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 300;
}

.sidemenu-footer>div>a {
    font-size: 0.7rem;
    letter-spacing: 2px;
    color: var(--dark-medium);
    font-weight: 400;
}

.products-sidemenu {
    position: absolute;
    inset: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    background-color: var(--main-white);
    overflow-y: auto;
}

.products-sidemenu.products-sidemenu-active {
    transform: translateX(0px);
}

.products-sidemenu>ul>li {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-grey);
    gap: 0.7rem;
}

.products-sidemenu>ul>li>a {
    letter-spacing: 2px;
    color: var(--dark-light);
    font-weight: 300;
    transition: color 0.2s ease-in-out;
    font-size: 0.9rem;
}

.products-sidemenu>ul>li>a:hover {
    color: var(--night-black);
}

.products-sidemenu>ul>li>i {
    font-size: 0.85rem;
}









/* ---------------------------------------------------------------------------------
--------------------------------- FEATURED SECTION -----------------------------------
----------------------------------------------------------------------------------------*/
.featured-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    padding-block: 1rem;
    height: 560px;
}

.featured-section>div:first-child {
    background-image: url('../../images/aboutus/store974_gaming_accessories_qatar.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--dark-light);
    background-blend-mode: multiply;
    gap: 2rem;
    width: 100%;
}

.title-sticker {
    gap: 2.5rem;
}

.title-sticker>h1 {
    background-color: var(--yellow-light);
    color: var(--main-white);
    padding: 1.5rem;
    font-size: clamp(1.3rem, 1.8vw, 1.8rem);
    font-weight: 200;
    letter-spacing: 4px;
}

.featured-section>div:first-child>p {
    color: var(--main-white);
    width: min(80ch, 100%);
    padding-inline: 1.5rem;
    font-size: clamp(13px, 1vw, 0.9rem);
    font-weight: 200;
    line-height: 1.7;
    letter-spacing: 2px;
}

.featured-section>div:last-child {
    text-align: start;
    padding: 1rem 1.5rem;
    gap: 1.5rem;
    border: 1px solid var(--border-grey);
    width: 100%;
}

.featured-section>div:last-child>h1 {
    font-weight: 200;
    font-size: clamp(2.5rem, 3.5vw, 4rem);
    letter-spacing: 4px;
    position: relative;
    color: var(--main-black);
}

.featured-section>div:last-child>h2 {
    font-weight: 200;
    font-size: clamp(22px, 2vw, 2rem);
    letter-spacing: 3px;
    color: var(--dark-medium);
}

.featured-section>div:last-child>p {
    font-weight: 200;
    font-size: clamp(13px, 1vw, 0.9rem);
    line-height: 1.7;
    color: var(--dark-light);
    letter-spacing: 2px;
}








/* --------------------------------------------------------------------
---------------------- GROWING COMMUNITY SECTION ------------------------
------------------------------------------------------------------------- */

.growing-community {
    width: 100%;
    height: auto;
    text-align: center;
}

.growing-community>div {
    widows: 100%;
    height: fit-content;
    border: 1px solid var(--border-grey);
    padding: 5rem;
    gap: 2.5rem;
    background-image: url('../../images/aboutus/growing-community.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--dark-light);
    background-blend-mode: multiply;
}

.growing-community>div>h1 {
    font-size: clamp(2.4rem, 4vw, 4rem);
    font-weight: 100;
    letter-spacing: 4px;
    color: var(--main-white);
}

.growing-community>div>p {
    font-size: clamp(13px, 1vw, 0.9rem);
    font-weight: 200;
    line-height: 2;
    letter-spacing: 2px;
    color: var(--main-white);
}

.growing-community>div>span {
    height: 1.5px;
    width: 70%;
    background-color: var(--yellow-light);
}









/* ------------------------------------------------------------------------
--------------------------- OUR MISSION ------------------------------------
--------------------------------------------------------------------------- */
.our-mission {
    width: 100%;
    height: auto;
    gap: 3rem;
}

.our-mission>div {
    gap: 1rem;
}

.our-mission h1 {
    font-weight: 200;
    font-size: clamp(1.8rem, 2.5vw, 2.5rem);
    letter-spacing: 5px;
    position: relative;
    color: var(--main-black);
    position: relative;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-grey);
    width: 100%;
    text-align: start;
}

.our-mission p {
    font-size: clamp(13px, 1vw, 0.9rem);
    color: var(--dark-light);
    letter-spacing: 2px;
    line-height: 1.7;
    font-weight: 200;
}











/* ---------------------------------------------------------------------------------
--------------------------------- PRODUCT RANGE ------------------------------------
------------------------------------------------------------------------------------- */
.product-range {
    width: 100%;
    height: auto;
    gap: 2rem;
}

.product-range>h1 {
    position: relative;
    font-size: clamp(1.8rem, 2.5vw, 2.5rem);
    font-weight: 200;
    letter-spacing: 5px;
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-grey);
}

.product-range-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.product-range-container>div {
    text-align: center;
    gap: 1.5rem;
    padding: 2rem;
    border: 1px solid var(--border-grey);
}

.product-range-container>div>h1 {
    font-weight: 300;
    color: var(--main-black);
    font-size: clamp(0.945rem, 1.3vw, 1.3rem);
    letter-spacing: 4px;
}

.product-range-container>div>p {
    font-weight: 200;
    font-size: clamp(12px, 1vw, 0.9rem);
    color: var(--dark-light);
    line-height: 1.7;
    letter-spacing: 2px;
}

.product-range-container>div>span {
    height: 2px;
    width: min(85px, 30%);
    background-color: var(--yellow-light);
}

.product-range-container>div>img {
    width: 100px;
    height: 100px;
}

.product-range-container>div>a {
    font-size: 0.9rem;
    color: var(--yellow-light);
    font-weight: 300;
    letter-spacing: 2px;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid var(--yellow-light);
    margin-top: auto;
}












/* ---------------------------------------------------------------
----------------------------- WHY YS --------------------------------
--------------------------------------------------------------------- */
.why-us {
    gap: 1.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.quality {
    width: 100%;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-rows: 350px;
    overflow: hidden;
}

.quality>div:first-child {
    background-color: var(--main-black);
    color: var(--main-white);
    position: relative;
    padding: 2rem;
    gap: 1.5rem;
}

.quality>div:first-child>h1 {
    font-weight: 200;
    letter-spacing: 4px;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    z-index: 1;
    padding-bottom: 0.7rem;
    border-bottom: 1px solid var(--yellow-light);
}

.quality>div:first-child>p {
    z-index: 1;
    font-weight: 200;
    font-size: clamp(12px, 1vw, 0.9rem);
    letter-spacing: 2px;
    line-height: 1.8;
}

.quality>div:first-child::after {
    content: "";
    position: absolute;
    background-color: var(--main-black);
    border-right: 1px solid var(--yellow-light);
    inset: 0;
    width: 200px;
    height: 600px;
    margin-left: auto;
    margin-right: -40px;
    margin-top: -100px;
    transform: rotate(15deg);
}

.quality>div:last-child {
    background-image: url('../../images/aboutus/quality.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--dark-light);
    background-blend-mode: multiply;
}





.low-prices {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 350px;
    overflow: hidden;
}

.low-prices>div:last-child {
    background-color: var(--main-black);
    color: var(--main-white);
    position: relative;
    padding: 2rem;
    gap: 1.5rem;
}

.low-prices>div:last-child>h1 {
    font-weight: 200;
    letter-spacing: 4px;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    z-index: 2;
    padding-bottom: 0.7rem;
    border-bottom: 1px solid var(--yellow-light);
}

.low-prices>div:last-child>p {
    z-index: 2;
    font-weight: 200;
    font-size: clamp(12px, 1vw, 0.9rem);
    letter-spacing: 2px;
    line-height: 1.8;
}

.low-prices>div:last-child::after {
    content: "";
    position: absolute;
    background-color: var(--main-black);
    border-left: 1px solid var(--yellow-light);
    inset: 0;
    width: 200px;
    height: 600px;
    margin-right: auto;
    margin-left: -40px;
    margin-top: -100px;
    transform: rotate(-15deg);
}

.low-prices>div:first-child {
    background-image: url('../../images/aboutus/cost.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--dark-light);
    background-blend-mode: multiply;
}











/* ----------------------------------------------------------------------------
------------------------------ GET IN TOUCH -----------------------------------
-------------------------------------------------------------------------------- */
.get-intouch {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.get-intouch>div:first-child {
    gap: 1.5rem;
}

.get-intouch>div:first-child>h1 {
    font-weight: 200;
    font-size: clamp(1.8rem, 4vw, 4rem);
    color: var(--main-black);
    letter-spacing: 5px;
}

.get-intouch>div:first-child>p {
    font-weight: 200;
    font-size: clamp(12px, 1vw, 0.9rem);
    color: var(--dark-light);
    line-height: 1.8;
    letter-spacing: 2px;
}

.get-intouch>div:first-child>ul {
    width: 100%;
    gap: 1.5rem;
    margin-top: 3rem;
}

.get-intouch>div:first-child>ul>li {
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get-intouch>div:first-child>ul>li>a {
    font-weight: 300;
    letter-spacing: 2px;
    color: var(--yellow-dark);
    font-size: 1rem;
}

.get-intouch>div:last-child {
    background-image: url('../../images/aboutus/customer-support.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}








/* ----------------------------------- RESPONSIVE DESIGN -----------------------------------
--------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1430px) {
    .info-nav>div {
        padding-inline: 2rem;
    }

    .secondary-nav {
        padding-inline: 2rem;
    }

    .primary-nav {
        padding-inline: 2rem;
    }

    .partners {
        padding-inline: 2rem;
    }

    .footer-main {
        padding-inline: 2rem;
    }

    .featured-section {
        padding-inline: 2rem;
    }

    .growing-community {
        padding-inline: 2rem;
    }

    .our-mission {
        padding-inline: 2rem;
    }

    .product-range {
        padding-inline: 2rem;
    }

    .why-us {
        padding-inline: 2rem;
    }

    .get-intouch {
        padding-inline: 2rem;
    }
}

@media only screen and (max-width: 1280px) {

    /* ------------------- FOOTER -------------------- */
    .partners-title>p {
        width: 60%;
    }




    /* ------------------- GET IN TOUCH SECTION -------------------- */
    .get-intouch>div:first-child>ul>li {
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }
}

@media only screen and (width < 1024px) {

    /* ------------ HEADER ------------- */
    header {
        gap: 1rem;
    }

    .secondary-nav .search-bar {
        display: none;
    }

    .secondary-nav>#desktopMenuActivator2 {
        display: flex;
    }

    .secondary-nav .alexit-logo {
        margin-left: 13%;
    }

    .primary-nav {
        padding-bottom: 1.5rem;
        justify-content: center;
    }

    .primary-nav .search-bar {
        display: flex;
        flex-basis: 100%;
    }

    .primary-nav>ul,
    .primary-nav>button {
        display: none;
    }



    /* ------------------- FOOTER -------------------- */
    .partners-title>p {
        width: 80%;
    }

    .footer-main {
        gap: 4rem;
    }

    .footer-main>div:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .footer-main>div:nth-child(5) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .footer-main>div:nth-child(6) {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }



    /* ----------------- SIDEMENU -------------- */
    .sidemenu.sidemenu-active {
        transform: translateX(0px);
    }




    /* --------------- FEATURED SECTION ------------ */
    .featured-section {
        grid-template-columns: 1fr;
        height: auto;
    }

    .featured-section>div:first-child {
        padding-block: 4rem;
        gap: 3rem;
    }

    .featured-section>div:last-child {
        padding: 3rem;
    }

    .title-sticker>h1 {
        font-size: clamp(1.3rem, 2.7vw, 1.8rem);
    }

    .featured-section>div:first-child>p {
        font-size: clamp(13px, 2vw, 0.9rem);
    }

    .featured-section>div:last-child>h1 {
        font-size: clamp(2.5rem, 6vw, 4rem);
    }

    .featured-section>div:last-child>h2 {
        font-size: clamp(20px, 2vw, 2rem);
    }

    .featured-section>div:last-child>p {
        font-size: clamp(13px, 2vw, 0.9rem);
    }






    /* ---------------- PRODUCT RANGE SECTION --------------- */
    .product-range-container {
        grid-template-columns: 100%;
    }

    .product-range>h1 {
        font-size: clamp(1.3rem, 3.5vw, 2.5rem);
    }

    .product-range-container>div>h1 {
        font-size: clamp(0.945rem, 2.3vw, 1.3rem);
    }

    .product-range-container>div>p {
        font-size: clamp(12px, 2vw, 0.9rem);
    }




    /* -------------------- WHY US SECTION ----------------- */
    .why-us {
        grid-template-columns: repeat(2, 1fr);
    }

    .quality {
        grid-template-columns: 1fr;
        grid-template-rows: 350px fit-content;
    }

    .quality>div:first-child {
        grid-row: 2 / 3;
        border-top: 1px solid var(--yellow-light);
    }

    .quality>div:first-child::after {
        display: none;
    }

    .low-prices {
        grid-template-columns: 1fr;
        grid-template-rows: 350px fit-content;
    }

    .low-prices>div:last-child {
        border-top: 1px solid var(--yellow-light);
    }

    .low-prices>div:last-child::after {
        display: none;
    }






    /* ------------------- GET IN TOUCH SECTION ----------------- */
    .get-intouch {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {

    /* ----------- HEADER ------------ */
    .info-nav {
        display: none;
    }

    .info-nav>div {
        padding-inline: 1rem;
    }

    .secondary-nav {
        gap: 1rem;
        padding: 1rem 1rem;
    }

    .primary-nav {
        padding-inline: 1rem;
    }

    .secondary-nav .alexit-logo {
        font-size: 1rem;
    }

    .secondary-nav .alexit-logo {
        margin-left: 8%;
    }

    .favorite-user-cart {
        gap: 1rem;
    }







    /* ------------------- FOOTER ------------------------- */
    footer {
        gap: 11rem;
    }

    .partners {
        padding-inline: 1rem;
    }

    .partners-title>h1 {
        font-size: 2rem;
    }

    .newsletter>div:first-child {
        gap: 0.5rem;
    }

    .newsletter {
        flex-direction: column;
        align-items: stretch;
        padding: 2.2rem 2.8rem;
        margin-top: -100px;
    }

    .newsletter>div:first-child>h2 {
        font-size: 1.75rem;
    }

    .newsletter>div:first-child>h1 {
        font-size: 2.75rem;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 6.5rem;
    }

    .footer-main>div:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .footer-main>div:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .footer-main>div:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
    }

    /* ---------------- SIDEMENU --------------- */
    .sidemenu-footer {
        display: flex;
    }




    /* ----------------- FEATURED SECTION ------------- */
    .featured-section {
        padding-inline: 1rem;
    }


    /* -------------- GROWING COMMUNITY SECTION ---------------- */
    .growing-community {
        padding-inline: 1rem;
    }

    .growing-community>div {
        padding: 3.6rem;
    }


}

@media only screen and (max-width: 640px) {

    /* ----------- HEADER ------------ */
    .secondary-nav .alexit-logo {
        margin-left: 6%;
    }

    .secondary-nav .alexit-logo {
        font-size: 0.8rem;
    }

    .favorite-user-cart {
        font-size: 1.5rem;
    }

    .secondary-nav>#desktopMenuActivator2 {
        font-size: 1.6rem;
    }




    /* -------------------- FOOTER --------------- */
    .partners-title>p {
        width: 100%;
        font-size: 0.9rem;
    }





    /* -------------- GROWING COMMUNITY ---------------- */
    .growing-community>div {
        padding: 3rem;
    }




    /* ----------------- WHY US SECTION --------------- */
    .why-us {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 475px) {

    /* ----------- HEADER ------------ */
    .favorite-user-cart {
        font-size: 1.3rem;
    }

    .secondary-nav>#desktopMenuActivator2 {
        font-size: 1.3rem;
    }





    /* -------------------- FOOTER --------------- */
    .partners-title>h1 {
        font-size: 1.5rem;
    }

    .partners-title>h3 {
        font-size: 1rem;
    }

    .partners-title>p {
        font-size: 0.8rem;
    }

    .footer-main {
        grid-template-columns: 100%;
    }

    .social-media.row-center {
        flex-wrap: wrap;
    }

    .newsletter>div:first-child>h2 {
        font-size: 5vw;
        text-wrap: nowrap;
    }

    .newsletter>div:first-child>h1 {
        font-size: 8vw;
    }
}

@media only screen and (max-width: 375px) {

    /* ------------- FOOTER -------------- */
    .newsletter>div:last-child {
        flex-direction: column;
    }

    .newsletter>div:last-child>input {
        padding-block: 1.2rem;
    }

    .newsletter>div:last-child>button {
        width: 100%;
    }
}

@media only screen and (max-width: 320px) {

    /* --------- HEADER ------------- */
    .secondary-nav>.alexit-logo {
        display: none;
    }
}

@media (width >=1024px) and (min-height: 625px) and (max-height: 750px) {
    .featured-section {
        height: calc(100dvh - 177.2px);
    }
}